<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="vn.edu.usth.uihealthcare.ui.theme.HomeFragment"

        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_heart"
            app:destination="@id/navigation_heart" />
        <action
            android:id="@+id/action_steps"
            app:destination="@id/navigation_step" />
        <action
            android:id="@+id/action_sleep"
            app:destination="@id/navigation_sleep"/>
        <action
            android:id="@+id/action_test"
            app:destination="@+id/navigation_test"/>
        <action
            android:id="@+id/action_navigation_home_to_sleepActivity"
            app:destination="@id/sleepActivity" />
        <action
            android:id="@+id/action_navigation_home_to_heartActivity2"
            app:destination="@id/heartActivity2" />
        <action
            android:id="@+id/action_navigation_home_to_stepsActivity"
            app:destination="@id/stepsActivity" />
    </fragment>

    <fragment
        android:id="@+id/navigation_my_profile"
        android:name="vn.edu.usth.uihealthcare.ui.theme.MyProfileFragment"
        android:label="@string/title_my_profile"
        tools:layout="@layout/fragment_my_profile" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="vn.edu.usth.uihealthcare.ui.theme.Settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_measurement"
            app:destination="@id/navigation_measurement" />
    </fragment>

    <fragment
        android:id="@+id/navigation_measurement"
        android:name="vn.edu.usth.uihealthcare.ui.theme.Settings.MeasurementFragment"
        android:label="Measurement Units"
        tools:layout="@layout/fragment_measurement"/>

    <fragment
        android:id="@+id/navigation_heart"
        android:label="Heart"
        tools:layout="@layout/activity_heart"/>

    <fragment
        android:id="@+id/navigation_test"
        android:label="Steps"
        tools:layout="@layout/recycle_view_testdb"/>

    <fragment
        android:id="@+id/navigation_sleep"
        android:label="Sleep"
        tools:layout="@layout/activity_sleep">
    </fragment>

    <fragment
        android:id="@+id/navigation_step"
        android:label="Step"
        tools:layout="@layout/activity_steps"/>

    <activity
        android:id="@+id/heartActivity2"
        android:name="vn.edu.usth.uihealthcare.ui.theme.activity.HeartActivity"
        android:label="HeartActivity" />
    <activity
        android:id="@+id/mainActivity"
        android:name="vn.edu.usth.uihealthcare.MainActivity"
        android:label="MainActivity" />
    <activity
        android:id="@+id/stepsActivity"
        android:name="vn.edu.usth.uihealthcare.ui.theme.activity.StepsActivity"
        android:label="StepsActivity" />
    <activity
        android:id="@+id/sleepActivity"
        android:name="vn.edu.usth.uihealthcare.ui.theme.activity.SleepActivity"
        android:label="SleepActivity" />

</navigation>